{
  "name": "ideaflux",
  "version": "1.0.0",
  "description": "منصة التفكير البصري الأولى المصممة للمستخدم العربي - مجانية بالكامل",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000 --open=/",
    "build": "echo 'Building for production...' && npm run optimize",
    "optimize": "echo 'Optimizing assets...'",
    "test": "echo 'Running tests...'",
    "deploy": "netlify deploy --prod --dir=."
  },
  "keywords": [
    "visual-thinking",
    "mind-mapping", 
    "brainstorming",
    "canvas",
    "arabic",
    "free",
    "collaboration",
    "research",
    "notes"
  ],
  "author": "IdeaFlux Team",
  "license": "MIT",
  "homepage": "https://ideaflux.netlify.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/ideaflux/ideaflux.git"
  },
  "bugs": {
    "url": "https://github.com/ideaflux/ideaflux/issues"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}